{
  "name": "techshop-front-web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3990",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.85.0",
    "typescript": "^5"
  }
}
